.delivery-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.delivery-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.back-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 20px;
}

.delivery-content {
  display: flex;
  gap: 40px;
}

.delivery-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.order-summary {
  width: 350px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.order-items {
  max-height: 300px;
  overflow-y: auto;
  margin: 20px 0;
}

.order-item {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.order-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.order-item-details h4 {
  margin: 0;
  font-size: 16px;
}

.order-item-details p {
  margin: 5px 0 0;
  color: #666;
}

.order-totals {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.grand-total {
  font-weight: bold;
  font-size: 18px;
  margin-top: 15px;
}

.proceed-button {
  width: 100%;
  padding: 12px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.proceed-button:hover {
  background: #ff5252;
}

@media (max-width: 768px) {
  .delivery-content {
    flex-direction: column;
  }
  
  .order-summary {
    width: 100%;
  }
}



/* .delivery-content {
    display: flex;
    gap: 2rem;
  }
  
  .delivery-form {
    flex: 1;
  }
  
  .order-summary {
    width: 300px;
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .order-items {
    max-height: 300px;
    overflow-y: auto;
    margin: 1rem 0;
  }
  
  .order-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .order-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .order-totals {
    margin-top: 1.5rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .grand-total {
    font-weight: bold;
    font-size: 1.1rem;
    color: #e63946;
  }
  
  @media (max-width: 768px) {
    .delivery-content {
      flex-direction: column;
    }
    
    .order-summary {
      width: 100%;
    }
  } */