.payment-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .payment-container {
    display: flex;
    gap: 40px;
  }
  
  .order-summary {
    flex: 1;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
  }
  
  .order-items {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
  }
  
  .order-item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .item-details h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .item-details p {
    margin: 5px 0 0;
    color: #666;
  }
  
  .order-totals {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .grand-total {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
  }
  
  .payment-method {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .payment-options {
    margin: 20px 0;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .payment-option input {
    margin-right: 10px;
  }
  
  .card-form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .pay-button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .pay-button:hover {
    background: #45a049;
  }
  
  .cash-on-delivery {
    margin-top: 20px;
    text-align: center;
  }
  
  .payment-status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
  }
  
  .payment-status.success {
    background: #dff0d8;
    color: #3c763d;
  }
  
  .payment-status.error {
    background: #f2dede;
    color: #a94442;
  }
  
/* Ensure your existing Payment.css is included */
.payment-page {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.payment-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.order-summary,
.payment-method {
  flex: 1;
  min-width: 300px;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-summary h2,
.payment-method h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.order-items {
  margin-bottom: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details h4 {
  margin: 0;
  font-size: 1rem;
}

.item-details p {
  margin: 0;
  color: #666;
}

.order-totals {
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.grand-total {
  font-weight: 600;
  font-size: 1.1rem;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.pay-button {
  background: #28a745;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.pay-button:hover {
  background: #218838;
}

.cash-on-delivery p {
  margin-bottom: 1rem;
}

.payment-status {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.payment-status.success {
  background: #d4edda;
  color: #155724;
}

.payment-status.error {
  background: #f8d7da;
  color: #721c24;
}

  @media (max-width: 768px) {
    .payment-container {
      flex-direction: column;
    }
  }