/* Base Styles */
.contact-page {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: linear-gradient(135deg, #f77f83 0%, #e2c3ba 100%);
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('https://images.unsplash.com/photo-1555244162-803834f70033?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.contact-hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Main Contact Container */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

/* Left Side - Company Info */
.company-info {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.company-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.company-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 2px solid #ff5a5f;
}

.company-logo h2 {
  color: #ff5a5f;
  font-size: 1.8rem;
  margin: 0;
}

.company-description {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

.company-description p {
  color: #666;
  line-height: 1.6;
}

.contact-details {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

.contact-item {
  display: flex;
  margin-bottom: 15px;
}

.contact-item i {
  color: #ff5a5f;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-top: 3px;
}

.contact-item h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  text-align: left;
}

.contact-item p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

.social-media {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

.social-media h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #333;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.social-icon:hover {
  transform: translateY(-3px);
}

.facebook {
  background-color: #3b5998;
}

.linkedin {
  background-color: #0077b5;
}

.twitter {
  background-color: #1da1f2;
}

.instagram {
  background-color: #e1306c;
}

.business-hours h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #333;
}

.business-hours ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.business-hours li {
  margin-bottom: 8px;
  color: #666;
  font-size: 0.95rem;
}

/* Right Side - Contact Form */
.contact-form-container {
  background: rgb(255, 231, 211);;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h2 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #ff5a5f;
  font-size: 1.8rem;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #ff5a5f;
}

.submit-btn {
  background: #ff5a5f;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background: #e04a50;
}

/* Additional Features */
.additional-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.feature-card-a {
  background: #adc5f3;
  width: 200px;
  padding: 10%;
  border-radius: 20px;
  text-align: center;
}

.feature-card-a i {
  font-size: 2rem;
  color: #ff5a5f;
  margin-bottom: 15px;
}

.feature-card-a h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

.feature-card-a p {
  margin: 50;
  color: #666;
  font-size: 0.8rem;
}

/* Map Section */
.map-container {
  width: 100%;
  margin-top: 40px;
}

.brand-logoo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-icon {
    font-size: 4rem;
    color: #ff6347;
  }
  
  .brand-names {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }

/* Responsive Design */
@media (max-width: 900px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .additional-features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .contact-hero h1 {
    font-size: 2.2rem;
  }
  
  .contact-hero p {
    font-size: 1rem;
  }
}