/* Profile.css */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 20px;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .brand-logoo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-icon {
    font-size: 2rem;
    color: #ff6347;
  }
  
  .brand-names {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #333;
  }
  
  .close-btn:hover {
    color: #ff6347;
  }
  
  .profile-content {
    text-align: center;
  }
  
  .profile-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .profile-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .profile-details {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .detail-item {
    margin-bottom: 15px;
  }
  
  .detail-item label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
  }
  
  .detail-item p {
    color: #666;
    margin: 0;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
  }
  
  .logout-btn {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .logout-btn:hover {
    background-color: #e5533d;
  }
  
  .error-message {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
  }

  .my-orders-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #f0a500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }
  .my-orders-btn:hover {
    background-color: #d18e00;
  }