:root {
  --primary-color: #ff6b6b;
  --secondary-color: #ff8e8e;
  --accent-color: #ff4757;
  --text-color: #333;
  --light-gray: #f5f5f5;
  --medium-gray: #ddd;
  --dark-gray: #888;
  --white: #fff;
  --facebook-blue: #3b5998;
  --google-red: #db4437;
  --error-bg: rgba(255, 71, 87, 0.4); /* Increased opacity for pop-up */
  --success-color: #28a745;
  --success-bg: rgba(40, 167, 69, 0.4); /* Increased opacity for pop-up */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: transparent;
}

/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, rgb(178, 176, 179) 0%, rgba(79, 76, 80, 0.9) 100%);
  /* background: linear-gradient(135deg, rgb(178, 176, 179) 0%, rgba(79, 76, 80, 0.9) 100%); */
  position: relative;
  overflow: hidden;
}

/* Login Card */
.login-card {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 450px;
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Header */
.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 2rem;
  color: #ff6347;
}

.brand-names {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  color: var(--dark-gray);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: var(--accent-color);
  transform: rotate(90deg);
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-section h1 {
  font-size: 2.2rem;
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.welcome-section h3 {
  font-size: 1.2rem;
  color: var(--dark-gray);
  margin-bottom: 5px;
  font-weight: 400;
}

.welcome-section p {
  color:#3b5998;
  font-size: 0.9rem;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Message Overlay (for dimming background) */
.message-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 2.5; /* Below message but above login-card */
  display: none; /* Hidden by default, shown via JSX */
}

.message-overlay.active {
  display: block;
}

/* Enhanced Error and Success Messages (Pop-Up Style) */
.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  padding: 20px 25px;
  border-radius: 12px;
  font-size: 1rem;
  text-align: center;
  color: var(--white);
  max-width: 90%;
  width: 350px;
  z-index: 3; /* Above overlay and login-card */
  backdrop-filter: blur(5px); /* Frosted glass effect */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: popIn 0.4s ease forwards;
}

.message:hover {
  transform: translate(-50%, -50%) scale(0.82); /* Slight scale on hover */
}

.error-message {
  background: var(--error-bg);
  border: 2px solid var(--accent-color);
}

.success-message {
  background: var(--success-bg);
  border: 2px solid var(--success-color);
}

.message-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.message-close:hover {
  color: var(--light-gray);
  transform: rotate(90deg);
}

@keyframes popIn {
  from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.95rem;
  color: var(--text-color);
  font-weight: 500;
  text-align: left;
  margin-left: 10px;
}

.input-field {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-gray);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.input-field input {
  width: 100%;
  padding: 14px 15px 14px 50px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  background-color: rgba(245, 245, 245, 0.7);
  transition: all 0.3s ease;
}

.input-field input:focus {
  outline: none;
  background-color: rgba(245, 245, 245, 0.9);
  box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.input-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

.input-field input:focus ~ .input-underline {
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--dark-gray);
  cursor: pointer;
  font-size: 1.1rem;
  padding: 5px;
}

.toggle-password:hover {
  color: var(--accent-color);
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--dark-gray);
  cursor: pointer;
  position: relative;
  padding-left: 25px;
}

.remember-me input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: var(--light-gray);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.remember-me:hover input ~ .checkmark {
  background-color: #eee;
}

.remember-me input:checked ~ .checkmark {
  background-color: var(--accent-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-me input:checked ~ .checkmark:after {
  display: block;
}

.forgot-password {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Login Button */
.login-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: var(--dark-gray);
  font-size: 0.8rem;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--medium-gray);
}

.divider span {
  padding: 0 15px;
}

/* Social Login */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1px;
  border-radius: 8px;
  border: none;
  font-size: 0.95rem;
  font-weight: 100;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: #faadad;
}

.fb-btn {
  background-color: var(--facebook-blue);
  color: var(--white);
  margin-top: -40px;
}

.google-btn {
  background-color:#7792cc;
  color: var(--text-color);
  border: 1px solid var(--medium-gray);
}

.social-icon {
  font-size: -10px;
}

/* Terms Agreement */
.terms-agreement {
  font-size: 0.75rem;
  color: var(--dark-gray);
  text-align: center;
  margin-top: 10px;
  line-height: 1.4;
}

.terms-agreement a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.terms-agreement a:hover {
  text-decoration: underline;
}

/* Sign Up Link */
.signup-link {
  text-align: center;
  margin-top: 20px;
  color: var(--dark-gray);
  font-size: 0.95rem;
}

.signup-link a {
  color: var(--accent-color);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Food Decoration */
.food-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.food-item {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  animation: float 10s infinite ease-in-out;
}

.food-item.pizza {
  background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  top: 5%;
  left: 5%;
  animation-delay: 0s;
}

.food-item.burger {
  background-image: url('https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  bottom: 15%;
  right: 10%;
  animation-delay: 2s;
}

.food-item.sushi {
  background-image: url('https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  top: 50%;
  left: 20%;
  animation-delay: 4s;
}

/* Admin toggle styles */
.admin-toggle {
  margin: 15px 0;
  text-align: center;
}

.admin-toggle label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--dark-gray);
}

.admin-toggle input {
  margin-right: 8px;
  cursor: pointer;
}

.admin-toggle span {
  font-weight: 500;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(3deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-card {
    padding: 30px 25px;
  }
  
  .food-item {
    width: 150px;
    height: 150px;
  }
  
  .welcome-section h1 {
    font-size: 2rem;
  }
  
  .brand-names {
    font-size: 1.2rem;
  }

  .logo-icon {
    font-size: 1.8rem;
  }

  .message {
    font-size: 0.9rem;
    padding: 16px 20px;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 15px;
  }
  
  .login-card {
    border-radius: 15px;
    padding: 25px 20px;
  }
  
  .welcome-section h1 {
    font-size: 1.8rem;
  }
  
  .brand-names {
    font-size: 1rem;
  }

  .logo-icon {
    font-size: 1.5rem;
  }
  
  .food-item {
    width: 100px;
    height: 100px;
    opacity: 0.3;
  }
  
  .input-field input {
    padding: 12px 15px 12px 45px;
  }
  
  .login-btn {
    padding: 14px;
  }

  .message {
    font-size: 0.85rem;
    padding: 14px 18px;
    width: 250px;
  }
}