/* Base Styles */
.navbar {
  /* background: linear-gradient(135deg, #1b1e44 0%, #292655 100%); */
  background: linear-gradient(135deg, #ff595e 0%, #dbac9e 100%);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  max-width: 1500px;
  padding: 0 24px;
  background-size:cover;
}

/* Brand/Logo Styles */
.navbar-brand {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.navbar-logo {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.logo-icons {
  margin-right: 10px;
  font-size: 4rem;
  color: #ff4757;
  background: white;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.brand-naame {
  font-family: 'Pacifico', cursive;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1.3rem; /* Adjusted for better visibility */
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  flex-grow: 1;
}

.nav-item {
  height: 70px;
  margin: 0 15px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-weight: 500;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-links:hover {
  border-bottom: 5px solid #f5eded;
}

/* Right Side Elements */
.navbar-right {
  display: flex;
  align-items: center;
  margin-left: -900px;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  padding: 5px 9px;
  margin-right: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-container:focus-within {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.search-input {
  border: none;
  outline: none;
  background: transparent;
  padding: 8px;
  width: 120px;
  font-size: 0.9rem;
}

.search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #ff4757;
  font-size: 1.3rem;
}

.search-icon {
  transition: all 0.2s ease;
}

.search-button:hover .search-icon {
  transform: scale(1.4);
  color: #ff6b81;
}

/* Cart Icon */
.cart-icon {
  position: relative;
  margin-right: 25px;
}

.cart-link {
  color: #fff;
  font-size: 1.9rem;
  transition: all 0.2s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.cart-link:hover {
  transform: scale(1.1);
  color: #ff4757;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -12px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 12px;
}

.btn-login,
.btn-signup {
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  border: none;
}

.btn-login {
  background-color: #680808;
  color: #fff;
}

.btn-login:hover {
  background-color: rgba(185, 75, 75, 0.3);
  transform: translateY(-2px);
}

.btn-signup {
  background-color: #ec1628;
  color: white;
}

.btn-signup:hover {
  background-color: #ff6b81;
  transform: translateY(-2px);
}

/* User Profile */
.user-profile {
  position: relative;
  margin-left: 15px;
}

.profile-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.profile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.profile-icon {
  font-size: 24px;
  margin-right: 8px;
  color: #ff6b6b;
}

.profile-name {
  font-size: 14px;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
  overflow: hidden;
  margin-top: 5px;
}

.dropdown-item {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: all 0.2s;
  text-align: left;
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f8f8f8;
  color: #ff6b6b;
}

.logout-btn {
  color: #ff3333;
  border-top: 1px solid #eee;
}

/* Responsive Design */
@media (max-width: 1100px) {
  .search-input {
    width: 120px;
  }
}

@media (max-width: 960px) {
  .navbar-container {
    padding: 0 15px;
  }

  .brand-name {
    display: none;
  }

  .search-container {
    margin-right: 10px;
  }

  .search-input {
    width: 100px;
  }

  .nav-item {
    margin: 0 8px;
  }
}