/* AdminDashboard.css */

/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --primary-dark: #ff5252;
    --secondary-color: #4ecdc4;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #d63031;
    --info-color: #0984e3;
    --gray-color: #dfe6e9;
    --dark-gray: #636e72;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --header-height: 60px;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #dcddf0;
    color: #333;
    line-height: 1.6;
  }
  
  .admin-dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--dark-color), #050750);
    color: white;
    padding: 20px 0;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    z-index: 100;
  }
  
  .logo {
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }
  
  .logo span {
    font-size: 18px;
    font-weight: 600;
  }

  .brand-namee {
    color: #f4f7f8;
    font-weight: bold;
    font-size: 15px;
  }

  .brand-logoo{
    margin-bottom: 30px;
    font-size: 15px;
  }
  
  .menu {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .menu li {
    padding: 12px 20px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-left: 3px solid transparent;
  }

  .menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .menu li.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 3px solid var(--primary-color);
  }
  
  .menu-icon {
    margin-right: 10px;
    font-size: 16px;
  }
  
  .badge {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
    margin-left: auto;
  }
  
  .logout-btn {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 40px;
    transition: var(--transition);
  }
  
  /* Common Card Styles */
  .card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
    transition: var(--transition);
   
  }
  
  .card:hover {
    box-shadow: var(--box-shadow-hover);
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    margin-left:50px;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    margin-left: 20px;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-top: 10px;
    border: 1px solid var(--gray-color);
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-left: 20px;
    margin-bottom: 20px;

  }
  
  .submit-btn:hover {
    background-color: var(--primary-dark);
  }
  
  .cancel-btn {
    background-color: var(--gray-color);
    color: var(--dark-color);
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .cancel-btn:hover {
    background-color: #d1d1d1;
  }
  
  /* Product Grid Styles */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
  }
  
  .product-image {
    position: relative;
    height: 180px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .low-stock {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--warning-color);
    color: var(--dark-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .product-details {
    padding: 15px;
  }
  
  .product-details h3 {
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 18px;
  }
  
  .product-details .description {
    color: var(--dark-gray);
    font-size: 14px;
    margin-bottom: 12px;
    display: -webkit-box;
    /* -webkit-line-clamp:initial; */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .category {
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .price-quantity {
    text-align: right;
  }
  
  .price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 16px;
  }
  
  .quantity {
    font-size: 12px;
    color: var(--dark-gray);
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .edit-btn, .delete-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 14px;
  }
  
  .edit-btn {
    background-color: var(--info-color);
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #144e75;
  }
  
  .delete-btn {
    background-color: var(--danger-color);
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Orders Table Styles */
  .orders-table-container {
    overflow-x: auto;
    margin-top: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: white;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .orders-table th, .orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-color);
  }
  
  .orders-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
  }
  
  .orders-table tr:hover {
    background-color: #f8f9fa;
  }
  
  .status-select {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid var(--gray-color);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .status-select:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  .status-select.pending {
    background-color: rgba(253, 203, 110, 0.2);
    color: #d68910;
  }
  
  .status-select.preparing {
    background-color: rgba(9, 132, 227, 0.2);
    color: #0984e3;
  }
  
  .status-select.on-the-way {
    background-color: rgba(253, 121, 168, 0.2);
    color: #e84393;
  }
  
  .status-select.delivered {
    background-color: rgba(0, 184, 148, 0.2);
    color: #00b894;
  }
  
  .status-select.cancelled {
    background-color: rgba(214, 48, 49, 0.2);
    color: #d63031;
  }
  
  .view-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
  }
  
  .view-btn:hover {
    background-color:#ff7675;
  }
  
  .customer-details p {
    margin-bottom: 3px;
    font-size: 14px;
  }
  
  .customer-details p:first-child {
    font-weight: 500;
  }
  
  /* Stats Cards */
  .report-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    
  }

  .stat-card.income{
    margin-left: 20px;
  }

  .stat-card.customers{
    margin-right: 20px;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
  }
  
  .stat-card h3 {
    font-size: 14px;
    color: var(--dark-gray);
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .stat-card p {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .trend {
    font-size: 12px;
    font-weight: 500;
  }
  
  .trend.up {
    color: var(--success-color);
  }
  
  .trend.down {
    color: var(--danger-color);
  }
  
  .income {
    border-left: 4px solid var(--primary-color);
  }
  
  .orders {
    border-left: 4px solid var(--info-color);
  }
  
  .delivered {
    border-left: 4px solid var(--success-color);
  }
  
  .customers {
    border-left: 4px solid var(--secondary-color);
  }
  
  /* Chart Styles */
  .chart-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .chart-container h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
  }
  
  .bar-chart {
    height: 200px;
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
  }
  
  .chart-bars {
    display: flex;
    justify-content:space-around;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
  
  .bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 15%;
  }
  
  .bar {
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 4px 4px 0 0;
    transition: height 1s ease;
    margin-bottom: 10px;
  }
  
  .bar-container span {
    font-size: 12px;
    color: var(--dark-gray);
  }
  
  .pizza {
    background-color: #ff7675;
  }
  
  .burger {
    background-color: #74b9ff;
  }
  
  .pasta {
    background-color: #55efc4;
  }
  
  .salad {
    background-color: #a29bfe;
  }
  
  .drinks {
    background-color: #ffeaa7;
  }
  
  /* Popular Items */
  .popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .popular-items{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .popular-item {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .popular-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
  }
  
  .popular-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .popular-details h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--dark-color);
  }
  
  .popular-details .price {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 3px;
  }
  
  .popular-details .sold {
    font-size: 12px;
    color: var(--dark-gray);
  }
  
  /* Messages */
  .message-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .message-card:hover {
    box-shadow: var(--box-shadow-hover);
  }
  
  .message-card.unread {
    border-left: 4px solid var(--primary-color);
  }
  
  .message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .sender-info h4 {
    font-size: 16px;
    color: var(--dark-color);
    margin-bottom: 3px;
  }
  
  .sender-info p {
    font-size: 14px;
    color: var(--dark-gray);
  }
  
  .message-date {
    font-size: 12px;
    color: var(--dark-gray);
  }
  
  .message-content p {
    font-size: 14px;
    color: var(--dark-color);
    margin-bottom: 15px;
  }
  
  .message-actions {
    display: flex;
    gap: 10px;
  }
  
  .mark-read-btn, .delete-message-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .mark-read-btn {
    background-color: var(--info-color);
    color: white;
  }
  
  .mark-read-btn:hover {
    background-color: #0a7bc8;
  }
  
  .delete-message-btn {
    background-color: var(--gray-color);
    color: var(--dark-color);
  }
  
  .delete-message-btn:hover {
    background-color: #d1d1d1;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-color);
  }
  
  .header h2 {
    color: var(--dark-color);
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .total-products, .order-stats, .message-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color:var(--dark-gray);
    margin-right: 20px;
  }

  .total-products{
    color:#050750 ;
  }
  
  .order-stats span, .message-stats span {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .order-stats .total, .message-stats .total {
    background-color: rgba(9, 132, 227, 0.1);
    color: var(--info-color);
  }
  
  .order-stats .pending, .message-stats .unread {
    background-color: rgba(253, 203, 110, 0.1);
    color: #d68910;
  }
  
  .order-stats .delivered {
    background-color: rgba(0, 184, 148, 0.1);
    color: var(--success-color);
  }
  
.add-item {
    background-color: #c6c7fa;
}

.list-items {
    /* background-color: #f3cebe; */
    background-color: #f3cebe;
}

.view-order {
    background-color: #a7ddfc;
}

.monthly-reports{
    background-color: #f8bcf0;
}

.messages {
    background-color: #aca7f3;
} 

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  z-index: 1000;
}

.error-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.menu li {
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu li:hover {
  background-color: #34495e;
}

.menu li.active {
  background-color: #5990b4;
}

.menu-icon {
  margin-right: 10px;
}

.badge {
  background-color: #e74c3c;
  color: #fff;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 0.8rem;
  margin-left: 5px;
}

.logout-btn {
  margin-top: auto;
  background-color: #f1a198;
}

.logout-btn:hover {
  background-color: #948987;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #fff;
}

.add-item h2,
.list-items h2,
.view-orders h2,
.monthly-reports h2,
.messages h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.add-item form {
  max-width: 1000px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #243241;
  text-align:left;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 50px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.image-preview-container {
  margin-top: 10px;
}

.image-preview {
  max-width: 150px;
  max-height: 150px;
  border-radius: 5px;
}

.default-image-preview {
  margin-top: 10px;
}

.default-image-preview p {
  margin-bottom: 5px;
  color: #7f8c8d;
}

.form-actions {
  display: flex;
  gap: 10px;
}

.submit-btn,
.cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-btn {
  background-color: #3498db;
  color: #fff;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.cancel-btn {
  background-color: #ecf0f1;
  color: #2c3e50;
}

.cancel-btn:hover {
  background-color: #dfe6e9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.total-products,
.order-stats,
.message-stats {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.order-stats span,
.message-stats span {
  margin-left: 15px;
}

.order-stats .pending {
  color: #e67e22;
}

.order-stats .delivered,
.message-stats {
  color: #2ecc71;
}

.unread {
  color :#050750;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.low-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.8rem;
}

.product-details {
  padding: 15px;
}

.product-details h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #2c3e50;
}

.description {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.category {
  background-color: #375264;
  color: #fff;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8rem;
}

.price-quantity {
  text-align: right;
}

.price {
  font-weight: bold;
  color: #2c3e50;
}

.quantity {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.actions {
  display: flex;
  gap: 10px;
}

.edit-btn,
.delete-btn,
.view-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.edit-btn {
  background-color: #3498db;
  color: #fff;
}

.edit-btn:hover {
  background-color: #2980b9;
}

.delete-btn {
  background-color: #e74c3c;
  color: #fff;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.view-btn {
  background-color: #2ecc71;
  color: #fff;
}

.view-btn:hover {
  background-color: #f77b72;
}

.orders-table-container {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.orders-table th,
.orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.orders-table th {
  background-color: #f4f4f4;
  color: #2c3e50;
}

.orders-table tr:hover {
  background-color: #f9f9f9;
}

.customer-details p {
  margin: 5px 0;
}

.status-select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  font-size: 0.9rem;
}

.status-select.pending {
  color: #e67e22;
}

.status-select.preparing {
  color: #3498db;
}

.status-select.on-the-way {
  color: #9b59b6;
}

.status-select.delivered {
  color: #2ecc71;
}

.status-select.cancelled {
  color: #e74c3c;
}

.report-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 10px;
  color: #2c3e50;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 10px;
}

.trend {
  font-size: 0.9rem;
}

.trend.up {
  color: #2ecc71;
}

.trend.down {
  color: #e74c3c;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.chart-container h3 {
  margin: 0 0 20px;
  color: #2c3e50;
}

.bar-chart {
  display: flex;
  justify-content: center;
}

.chart-bars {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  height: 200px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar {
  width: 40px;
  border-radius: 5px 5px 0 0;
}

.bar.pizza {
  background-color: #e74c3c;
}

.bar.burger {
  background-color: #3498db;
}

.bar.pasta {
  background-color: #2ecc71;
}

.bar.salad {
  background-color: #f1c40f;
}

.bar.drinks {
  background-color: #9b59b6;
}

.bar-container span {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #2c3e50;
}

.popular-items {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.popular-items h3 {
  margin: 0 0 20px;
  color: #2c3e50;
}

.popular-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.popular-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
}

.popular-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.popular-details h4 {
  margin: 0 0 5px;
  color: #2c3e50;
}

.popular-details .price {
  color: #3498db;
  font-weight: bold;
}

.popular-details .sold {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.message-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message-card.unread {
  border-left: 5px solid #3498db;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sender-info h4 {
  margin: 0 0 5px;
  color: #2c3e50;
}

.sender-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.message-date {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.message-content p {
  margin: 0 0 10px;
  color: #2c3e50;
}

.reply-content {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.reply-content h5 {
  margin: 0 0 5px;
  color: #2c3e50;
}

.reply-form {
  margin-top: 10px;
}

.reply-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
  min-height: 80px;
}

.message-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.mark-read-btn,
.delete-message-btn,
.reply-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.mark-read-btn {
  background-color: #2ecc71;
  color: #fff;
}

.mark-read-btn:hover {
  background-color: #27ae60;
}

.delete-message-btn {
  background-color: #e74c3c;
  color: #fff;
}

.delete-message-btn:hover {
  background-color: #c0392b;
}

.reply-btn {
  background-color: #3498db;
  color: #fff;
}

.reply-btn:hover {
  background-color: #2980b9;
}

/* Existing CSS remains unchanged, add the following at the end */

.search-container {
  position: relative;
  margin: 0 380px;
  width: 250px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  padding: 5px 9px;
  margin-right: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-input {
  width: 100%;
  padding: 8px 40px 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.generate-report-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
}

.generate-report-btn:hover {
  background-color: #218838;
}

.orders-table tr.selected {
  background-color: #e6f3ff; /* Light blue for selected row */
}
.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.details-table td {
  padding: 8px;
  border: 1px solid #ddd;
}
.details-table td:first-child {
  font-weight: bold;
  width: 30%;
}

.date-filter {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Rest of your existing CSS */

  /* Responsive Styles */
  @media (max-width: 992px) {
    .sidebar {
      width: var(--sidebar-collapsed-width);
    }
    
    .sidebar .logo span,
    .sidebar .menu li span,
    .sidebar .logout-btn span {
      display: none;
    }
    
    .sidebar .logo,
    .sidebar .menu li,
    .sidebar .logout-btn {
      justify-content: center;
    }
    
    .sidebar .menu-icon,
    .sidebar .logout-btn .menu-icon {
      margin-right: 0;
      font-size: 20px;
    }
    
    .main-content {
      margin-left: var(--sidebar-collapsed-width);
    }

    .order-details-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 800px;
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    
    .modal-body {
      margin-bottom: 20px;
    }
    
    .modal-body h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .order-items-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .order-items-table th,
    .order-items-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    .order-items-table th {
      background-color: #f4f4f4;
    }
    
    .order-item-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    
    .close-btn {
      background: #dc3545;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .close-btn:hover {
      background: #c82333;
    }
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 0;
    }
    
    .report-summary {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .report-summary {
      grid-template-columns: 1fr;
    }
    
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .order-stats, .message-stats {
      flex-wrap: wrap;
    }
  }