/* Base Styles */
.menu-page {
  font-family: 'Poppins', sans-serif;
  color: #8d8585;
  background-color: #f8f5f2;
}

/* Hero Section */
.menu-hero {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.137)), 
              url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Menu Container */
.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  color: #e63946;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.category-card {
  background: white;
  border-radius: 80px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.category-card.active {
  border: 3px solid #e63946;
}

.category-image {
  height: 200px;
  position: relative;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
}

.category-info {
  padding: 20px;
  position: relative;
}

.category-info h3 {
  margin: 0 0 10px 0;
  color: #e63946;
  font-size: 1.5rem;
}

.category-info p {
  color: #555;
  margin: 0 0 15px 0;
  font-size: 0.95rem;
}

.view-items {
  display: inline-block;
  background: #e63946;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Category Items */
.category-items-container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.items-title {
  color: #e63946;
  font-size: 1.8rem;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px dashed #eee;
}

.items-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 25px;
}

/* Menu Item Cards */
.menu-item-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.item-images {
  height: 180px;
  position: relative;
}

.item-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.item-header h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.item-price {
  font-weight: bold;
  color: #e63946;
  font-size: 1.1rem;
}

.item-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
  flex: 1;
}

.add-to-cart-btn {
  background: #e63946;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background: #c1121f;
}

.add-to-cart-btn i {
  font-size: 0.9rem;
}

/* Cart Notification */
.cart-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 300px;
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
  border-left: 4px solid #ff6b6b;
}

.notification-content {
  max-height: 200px;
  overflow-y: auto;
}

.cart-notification h4 {
  color: #ff6b6b;
  margin-bottom: 10px;
}

.cart-items-preview {
  margin-bottom: 10px;
}

.cart-preview-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.cart-total {
  font-weight: bold;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.close-notification-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
}

/* Floating Cart Icon */
.floating-cart-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ff6b6b;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all 0.3s ease;
}

.floating-cart-icon:hover {
  transform: scale(1.1);
}

.floating-cart-icon svg {
  font-size: 1.5rem;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: white;
  color: #ff6b6b;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Animations */
@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Add to Cart Button */
.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.add-to-cart-btn:hover {
  background: #ff4757;
}

/* Cart Modal Styles */
.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.cart-modal-content {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
}

.cart-items-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.cart-item-info h4 {
  margin: 0;
  font-size: 1rem;
}

.cart-item-info p {
  margin: 5px 0 0;
  color: #666;
  font-size: 0.9rem;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.cart-summary {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
}

.checkout-btn:hover {
  background-color: #ff5252;
}

.empty-cart-message {
  text-align: center;
  padding: 30px 0;
  color: #666;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Make floating cart icon clickable */
.floating-cart-icon {
  cursor: pointer;
  z-index: 1001;
}









/* Add these new styles to your existing Menu.css */

/* Cart Item Image Styles */
.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 15px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-info {
  flex: 1;
}

/* Preview Item Image in Notification */
.preview-item-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 10px;
  object-fit: cover;
}

.cart-preview-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

/* Responsive Grid for Categories */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Responsive Grid for Items */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.search-results-info {
  font-size: 1.2rem;
  color: #555;
  margin-top: 0.5rem;
}

/* Add any other styles you need for the new categories */

/* Responsive Design */
@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .menu-hero {
    height: 250px;
  }
  
  .hero-content h1 {
    font-size: 2.2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .category-items-container {
    padding: 20px 15px;
  }
  
  .items-grid {
    grid-template-columns: 1fr;
  }
}