.cart-total-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
  }
  
  .cart-total-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .cart-total-container h1 {
    color: #ff6b6b;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .empty-cart {
    text-align: center;
    padding: 40px 0;
  }
  
  .empty-cart p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .continue-shopping-btn {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
  }
  
  .continue-shopping-btn:hover {
    background: #ff4757;
    transform: translateY(-2px);
  }
  
  .cart-content {
    display: flex;
    gap: 30px;
  }
  
  .cart-items-table {
    flex: 2;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    text-align: left;
    padding: 15px 10px;
    background-color: #f8f8f8;
    color: #555;
    font-weight: 600;
    border-bottom: 2px solid #eee;
  }
  
  td {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  
  .cart-item-row:hover {
    background-color: #fafafa;
  }
  
  .item-title {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .item-price {
    font-weight: 500;
    color: #333;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-btn {
    background: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .quantity-btn:hover {
    background: #ff6b6b;
    color: white;
  }
  
  .quantity {
    min-width: 20px;
    text-align: center;
  }
  
  .item-total {
    font-weight: bold;
    color: #ff6b6b;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    padding: 5px;
  }
  
  .remove-btn:hover {
    color: #ff4757;
    transform: scale(1.1);
  }
  
  .order-summary {
    flex: 1;
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    height: fit-content;
    position: sticky;
    top: 20px;
  }
  
  .order-summary h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .summary-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    color: #ff6b6b;
    border-bottom: none;
    margin-top: 20px;
  }
  
  .checkout-btn {
    width: 100%;
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  .checkout-btn:hover {
    background: #ff4757;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
  }
  
  @media (max-width: 900px) {
    .cart-content {
      flex-direction: column;
    }
  
    .order-summary {
      position: static;
      margin-top: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .item-title {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  
    .item-image {
      width: 40px;
      height: 40px;
    }
  
    th, td {
      padding: 10px 5px;
      font-size: 0.9rem;
    }
  }