.about-container {
  font-family: 'Arial', sans-serif;
  color: #333;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 20px;
}

.about-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  max-width: 1800px;
}

.about-hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 1.2rem;
}

.our-story {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
  max-width: 1200px;
}

.story-content {
  flex: 1;
  max-width: 1100px;
}

.story-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ff5a5f;
}

.story-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.story-image {
  flex: 1;
}

.story-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-section {
  margin-bottom: 60px;
  /* background-color: rgb(255, 223, 182); */
  /* background: linear-gradient(rgba(65, 247, 90, 0.5),rgba(0, 0, 0, 0.5)); */
  background:linear-gradient(135deg, #f37479 0%, #e2c3ba 100%);
}

.team-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #793234;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.team-card {
  text-align: center;
  width: 250px;
  background-color: #949393;
  margin-bottom: 20px;
}

.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 3px solid #ff5a5f;
}

.team-card h3 {
  margin-bottom: 5px;
}

.team-card p {
  color: #666;
}

.values-section {
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(65, 247, 90, 0.5)); */
  /* background: linear-gradient(135deg, #f77f83 0%, #e2c3ba 100%); */
  background: linear-gradient(135deg, #e2c3ba 0%, #f77f83 100%);
  margin-bottom: 80px;
}

.values-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #5a3536;
}

.values-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.value-card {
  text-align: center;
  width: 300px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  background-color: rgb(155, 144, 145);
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-card i {
  font-size: 2.5rem;
  color: #ff5a5f;
  margin-bottom: 20px;
}

.value-card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.value-card p {
  color: #666;
}

@media (max-width: 768px) {
  .our-story {
    flex-direction: column;
  }
  
  .team-card {
    width: 100%;
    max-width: 250px;
  }
}