.cart-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cart-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .empty-cart {
    text-align: center;
    padding: 40px 0;
  }
  
  .empty-cart p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .continue-shopping-btn {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .continue-shopping-btn:hover {
    background: #ff4757;
  }
  
  .cart-items {
    margin-bottom: 30px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
  }
  
  .item-info h3 {
    margin-bottom: 5px;
  }
  
  .item-controls {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .quantity-btn {
    background: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .quantity-btn:hover {
    background: #ff6b6b;
    color: white;
  }
  
  .quantity {
    min-width: 20px;
    text-align: center;
  }
  
  .item-total {
    font-weight: bold;
    min-width: 70px;
    text-align: right;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
  }
  
  .remove-btn:hover {
    color: #ff4757;
    transform: scale(1.1);
  }
  
  .cart-summary {
    border-top: 2px solid #eee;
    padding-top: 20px;
  }
  
  .total-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .total-section h3 {
    font-size: 1.3rem;
  }
  
  .total-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff6b6b;
  }
  
  .checkout-btn {
    width: 100%;
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
  }
  
  .checkout-btn:hover {
    background: #ff4757;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.3);
  }